{
  "name": "test-features",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "serve": "loar serve --phase extra",
    "build": "loar build --phase extra"
  },
  "devDependencies": {
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.42.1",
    "sass-loader": "^12.1.0"
  }
}
